worker_processes auto;
worker_rlimit_nofile 8192;

events {
	worker_connections 4096;
}

http {
	include	mime.types;

	default_type application/octet-stream;
	sendfile     on;
	tcp_nopush   on;
	server_names_hash_bucket_size 128;
	types_hash_max_size 4096;

	# resolve docker hostnames
	resolver 127.0.0.11;

	# generated 2023-10-14, Mozilla Guideline v5.7, nginx 1.25.2, OpenSSL 3.1.3, modern configuration
	# https://ssl-config.mozilla.org/#server=nginx&version=1.25.2&config=modern&openssl=3.1.3&guideline=5.7
	ssl_certificate /etc/letsencrypt/live/bweston.uk/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/bweston.uk/privkey.pem;
	ssl_session_timeout 1d;
	ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
	ssl_session_tickets off;

	# modern configuration
	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers off;

	# HSTS (ngx_http_headers_module is required) (63072000 seconds)
	add_header Strict-Transport-Security "max-age=63072000" always;

	# OCSP stapling
	ssl_stapling on;
	ssl_stapling_verify on;

	# verify chain of trust of OCSP response using Root CA and Intermediate certs
	ssl_trusted_certificate /etc/letsencrypt/live/bweston.uk/chain.pem;

	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		location / {
			return 301 https://$host$request_uri;
		}
	}

	include sites-enabled/*;
}
