server {
	listen 443 ssl;
	listen [::]:443 ssl;
	http2 on;

	server_name bweston.uk, www.bweston.uk;

	location / {
		return 418;
	}

	error_page 418 /418.html;
	location = /418.html {
		root /etc/nginx/html;
		internal;
	}
}
