server {
	listen 80;
	listen [::]:80;

	server_name emby.insecure.bweston.uk;

	location / {
		proxy_pass http://emby:8096;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	http2 on;

	server_name emby.bweston.uk;

	location / {
		proxy_pass http://emby:8096;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
	}
}
