server {
	listen 443 ssl;
	listen [::]:443 ssl;
	http2 on;

	server_name sonarr.bweston.uk;

	location / {
		set $container_hostname sonarr;
		proxy_pass http://$container_hostname:8989;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
	}
}
