server {
	listen 443 ssl;
	listen [::]:443 ssl;
	http2 on;

	server_name wizarr.bweston.uk;

	location / {
	    proxy_pass http://wizarr:5690;
	    proxy_http_version 1.1;
	    proxy_set_header Host $host;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection $http_connection;
	}
}
